spring.application.name=prac6
server.address=0.0.0.0
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/prac6
spring.mvc.hiddenmethod.filter.enabled=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=86400000
